<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GINZAHONKAN_FLOORMAP</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 1080px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }
    .link-text {
      display: inline-block;
      font-weight: bold;
      font-size: 2em;
      padding: 10px 20px;
      background-color: #F39C12;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin-bottom: 10px;
    }
    .link-text:hover {
      background-color: #e08e0b;
      color: #000;
    }
    @media (max-width: 480px) {
      .link-text {
        font-size: 0.8em;
        padding: 4px 6px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <br>
    <a href="https://ai-item-location-search-web-1066573637137.us-central1.run.app/?store_code=00092" class="link-text" target="_blank">
      【Go back to "AI Product location NAVI"】
    </a>
    <img src="./images/00092_1F_map.jpg" alt="1F Map">
    <img src="./images/00092_2F_map.jpg" alt="2F Map">
  </div>
</body>
</html>
